bgez_5 takes more than 100 clock cycles
bgezal_2 gives 00000000 instead of bfc00008
bgezal_3 gives 00000000 instead of bfc00004
bgezal_5 takes more than 100 clock cycles
bgtz_5 takes more than 100 clock cycles
blez_5 takes more than 100 clock cycles
bltz_5 takes more than 100 clock cycles
bltzal_2 gives 00000000 instead of bfc00008
bltzal_4 gives 00000000 instead of bfc00008
bltzal_5 takes more than 100 clock cycles
jal_2 gives 00000000 instead of 0000008F KIV
jalr_1 gives 00000000 instead of 00000007 DELETED --> the asm.txt and hex looks wrong
lb_1 gives xxxxxxxx instead of 00000000
lbu_1 gives xxxxxxxx instead of 00000000
lbu_2 gives 000000xx instead of 00000021
lh_2 gives xxxxxxxx instead of 00004321
lhu_1 gives xxxxxxxx instead of 00001234
lw_1 gives xxxxxxxx instead of 00007bcd
lw_3 gives xxxxxxxx instead of FFFD0000
mfhi_4 gives 00000531 instead of FFFFFA99 (wrong ref?)
mthi_5 DELETED
lwl_1 fails
lwr_1 fails
sb_1 fails
sb_2 fails
sb_3 fails
sb_4 fails
sb_5 fails
sh_2 fails
sh_3 fails
sh_4 fails
sh_5 fails

sh_1 passes lmao
