
5-elf/bin_geometric_seq.mips1.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

bfc00000 <bin_seq>:
bfc00000:	58040005 	blezc	a0,bfc00018 <$L2>
bfc00004:	24020001 	li	v0,1

bfc00008 <$L3>:
bfc00008:	2484ffff 	addiu	a0,a0,-1
bfc0000c:	1480fffe 	bnez	a0,bfc00008 <$L3>
bfc00010:	00021040 	sll	v0,v0,0x1
bfc00014:	d81f0000 	jrc	ra

bfc00018 <$L2>:
bfc00018:	d8800002 	beqzc	a0,bfc00024 <$L8>
bfc0001c:	00000000 	nop
bfc00020:	d81f0000 	jrc	ra

bfc00024 <$L8>:
bfc00024:	03e00009 	jr	ra
bfc00028:	24020001 	li	v0,1
bfc0002c:	00000000 	nop
