
5-elf/fibonacci.mips1.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

bfc00010 <START>:
bfc00010:	27bdff50 	addiu	sp,sp,-176
bfc00014:	28820002 	slti	v0,a0,2
bfc00018:	afbf00ac 	sw	ra,172(sp)
bfc0001c:	afbe00a8 	sw	s8,168(sp)
bfc00020:	afb700a4 	sw	s7,164(sp)
bfc00024:	afb600a0 	sw	s6,160(sp)
bfc00028:	afb5009c 	sw	s5,156(sp)
bfc0002c:	afb40098 	sw	s4,152(sp)
bfc00030:	afb30094 	sw	s3,148(sp)
bfc00034:	afb20090 	sw	s2,144(sp)
bfc00038:	afb1008c 	sw	s1,140(sp)
bfc0003c:	afb00088 	sw	s0,136(sp)
bfc00040:	144000f9 	bnez	v0,bfc00428 <START+0x418>
bfc00044:	afa400b0 	sw	a0,176(sp)
bfc00048:	2482ffff 	addiu	v0,a0,-1
bfc0004c:	afa00060 	sw	zero,96(sp)
bfc00050:	241e0001 	addiu	s8,zero,1
bfc00054:	afa20070 	sw	v0,112(sp)
bfc00058:	2482fffd 	addiu	v0,a0,-3
bfc0005c:	afa20068 	sw	v0,104(sp)
bfc00060:	00801025 	or	v0,a0,zero
bfc00064:	8fa30070 	lw	v1,112(sp)
bfc00068:	107e00ea 	beq	v1,s8,bfc00414 <START+0x404>
bfc0006c:	8fa50068 	lw	a1,104(sp)
bfc00070:	2443fffc 	addiu	v1,v0,-4
bfc00074:	2444fffe 	addiu	a0,v0,-2
bfc00078:	afa00064 	sw	zero,100(sp)
bfc0007c:	2402fffe 	addiu	v0,zero,-2
bfc00080:	afa3006c 	sw	v1,108(sp)
bfc00084:	afa4007c 	sw	a0,124(sp)
bfc00088:	00a21024 	and	v0,a1,v0
bfc0008c:	afa40074 	sw	a0,116(sp)
bfc00090:	00621023 	subu	v0,v1,v0
bfc00094:	00801825 	or	v1,a0,zero
bfc00098:	afa20080 	sw	v0,128(sp)
bfc0009c:	107e00da 	beq	v1,s8,bfc00408 <START+0x3f8>
bfc000a0:	8fa5006c 	lw	a1,108(sp)
bfc000a4:	2402fffe 	addiu	v0,zero,-2
bfc000a8:	2464fffd 	addiu	a0,v1,-3
bfc000ac:	afa00050 	sw	zero,80(sp)
bfc000b0:	2463ffff 	addiu	v1,v1,-1
bfc000b4:	00a21024 	and	v0,a1,v0
bfc000b8:	afa40054 	sw	a0,84(sp)
bfc000bc:	00821023 	subu	v0,a0,v0
bfc000c0:	afa30058 	sw	v1,88(sp)
bfc000c4:	afa20078 	sw	v0,120(sp)
bfc000c8:	107e00cc 	beq	v1,s8,bfc003fc <START+0x3ec>
bfc000cc:	8fa50054 	lw	a1,84(sp)
bfc000d0:	2402fffe 	addiu	v0,zero,-2
bfc000d4:	2464fffd 	addiu	a0,v1,-3
bfc000d8:	afa0004c 	sw	zero,76(sp)
bfc000dc:	2463ffff 	addiu	v1,v1,-1
bfc000e0:	00a21024 	and	v0,a1,v0
bfc000e4:	afa40040 	sw	a0,64(sp)
bfc000e8:	00821023 	subu	v0,a0,v0
bfc000ec:	afa30048 	sw	v1,72(sp)
bfc000f0:	afa2005c 	sw	v0,92(sp)
bfc000f4:	107e00be 	beq	v1,s8,bfc003f0 <START+0x3e0>
bfc000f8:	8fa50040 	lw	a1,64(sp)
bfc000fc:	2402fffe 	addiu	v0,zero,-2
bfc00100:	2464fffd 	addiu	a0,v1,-3
bfc00104:	afa0003c 	sw	zero,60(sp)
bfc00108:	2463ffff 	addiu	v1,v1,-1
bfc0010c:	00a21024 	and	v0,a1,v0
bfc00110:	afa40030 	sw	a0,48(sp)
bfc00114:	00821023 	subu	v0,a0,v0
bfc00118:	afa30038 	sw	v1,56(sp)
bfc0011c:	afa20044 	sw	v0,68(sp)
bfc00120:	107e00b0 	beq	v1,s8,bfc003e4 <START+0x3d4>
bfc00124:	2405fffe 	addiu	a1,zero,-2
bfc00128:	8fa20030 	lw	v0,48(sp)
bfc0012c:	2464fffd 	addiu	a0,v1,-3
bfc00130:	afa0002c 	sw	zero,44(sp)
bfc00134:	2463ffff 	addiu	v1,v1,-1
bfc00138:	00451024 	and	v0,v0,a1
bfc0013c:	afa40020 	sw	a0,32(sp)
bfc00140:	00821023 	subu	v0,a0,v0
bfc00144:	afa30028 	sw	v1,40(sp)
bfc00148:	afa20034 	sw	v0,52(sp)
bfc0014c:	8fa30028 	lw	v1,40(sp)
bfc00150:	107e00a1 	beq	v1,s8,bfc003d8 <START+0x3c8>
bfc00154:	2404fffe 	addiu	a0,zero,-2
bfc00158:	8fa20020 	lw	v0,32(sp)
bfc0015c:	2475fffd 	addiu	s5,v1,-3
bfc00160:	afa00018 	sw	zero,24(sp)
bfc00164:	2474ffff 	addiu	s4,v1,-1
bfc00168:	00441024 	and	v0,v0,a0
bfc0016c:	02a21023 	subu	v0,s5,v0
bfc00170:	afa20024 	sw	v0,36(sp)
bfc00174:	129e0096 	beq	s4,s8,bfc003d0 <START+0x3c0>
bfc00178:	00009025 	or	s2,zero,zero
bfc0017c:	2402fffe 	addiu	v0,zero,-2
bfc00180:	afb4001c 	sw	s4,28(sp)
bfc00184:	2691fffd 	addiu	s1,s4,-3
bfc00188:	02a29824 	and	s3,s5,v0
bfc0018c:	2697ffff 	addiu	s7,s4,-1
bfc00190:	02331023 	subu	v0,s1,s3
bfc00194:	02e0a025 	or	s4,s7,zero
bfc00198:	0040b825 	or	s7,v0,zero
bfc0019c:	129e0089 	beq	s4,s8,bfc003c4 <START+0x3b4>
bfc001a0:	00000000 	sll	zero,zero,0x0
bfc001a4:	2402fffe 	addiu	v0,zero,-2
bfc001a8:	2696fffd 	addiu	s6,s4,-3
bfc001ac:	02221024 	and	v0,s1,v0
bfc001b0:	2690ffff 	addiu	s0,s4,-1
bfc001b4:	02c2b023 	subu	s6,s6,v0
bfc001b8:	00009825 	or	s3,zero,zero
bfc001bc:	02002025 	or	a0,s0,zero
bfc001c0:	0ff00004 	jal	bfc00010 <START>
bfc001c4:	2610fffe 	addiu	s0,s0,-2
bfc001c8:	16d0fffc 	bne	s6,s0,bfc001bc <START+0x1ac>
bfc001cc:	02629821 	addu	s3,s3,v0
bfc001d0:	32220001 	andi	v0,s1,0x1
bfc001d4:	00539821 	addu	s3,v0,s3
bfc001d8:	2694fffe 	addiu	s4,s4,-2
bfc001dc:	02539021 	addu	s2,s2,s3
bfc001e0:	16f4ffee 	bne	s7,s4,bfc0019c <START+0x18c>
bfc001e4:	2631fffe 	addiu	s1,s1,-2
bfc001e8:	8fb4001c 	lw	s4,28(sp)
bfc001ec:	32a20001 	andi	v0,s5,0x1
bfc001f0:	00529021 	addu	s2,v0,s2
bfc001f4:	8fa20018 	lw	v0,24(sp)
bfc001f8:	2694fffe 	addiu	s4,s4,-2
bfc001fc:	00521021 	addu	v0,v0,s2
bfc00200:	afa20018 	sw	v0,24(sp)
bfc00204:	8fa20024 	lw	v0,36(sp)
bfc00208:	1454ffda 	bne	v0,s4,bfc00174 <START+0x164>
bfc0020c:	26b5fffe 	addiu	s5,s5,-2
bfc00210:	8fa20020 	lw	v0,32(sp)
bfc00214:	30420001 	andi	v0,v0,0x1
bfc00218:	8fa30018 	lw	v1,24(sp)
bfc0021c:	0043b021 	addu	s6,v0,v1
bfc00220:	8fa3002c 	lw	v1,44(sp)
bfc00224:	8fa20028 	lw	v0,40(sp)
bfc00228:	00761821 	addu	v1,v1,s6
bfc0022c:	2442fffe 	addiu	v0,v0,-2
bfc00230:	afa3002c 	sw	v1,44(sp)
bfc00234:	8fa30020 	lw	v1,32(sp)
bfc00238:	afa20028 	sw	v0,40(sp)
bfc0023c:	2463fffe 	addiu	v1,v1,-2
bfc00240:	afa30020 	sw	v1,32(sp)
bfc00244:	8fa30034 	lw	v1,52(sp)
bfc00248:	1462ffc1 	bne	v1,v0,bfc00150 <START+0x140>
bfc0024c:	8fa30028 	lw	v1,40(sp)
bfc00250:	8fa20030 	lw	v0,48(sp)
bfc00254:	30420001 	andi	v0,v0,0x1
bfc00258:	8fa3002c 	lw	v1,44(sp)
bfc0025c:	8fa4003c 	lw	a0,60(sp)
bfc00260:	00431021 	addu	v0,v0,v1
bfc00264:	8fa30038 	lw	v1,56(sp)
bfc00268:	00821021 	addu	v0,a0,v0
bfc0026c:	2463fffe 	addiu	v1,v1,-2
bfc00270:	afa2003c 	sw	v0,60(sp)
bfc00274:	8fa20030 	lw	v0,48(sp)
bfc00278:	afa30038 	sw	v1,56(sp)
bfc0027c:	2442fffe 	addiu	v0,v0,-2
bfc00280:	afa20030 	sw	v0,48(sp)
bfc00284:	8fa20044 	lw	v0,68(sp)
bfc00288:	1443ffa5 	bne	v0,v1,bfc00120 <START+0x110>
bfc0028c:	8fa20040 	lw	v0,64(sp)
bfc00290:	30420001 	andi	v0,v0,0x1
bfc00294:	8fa3003c 	lw	v1,60(sp)
bfc00298:	8fa4004c 	lw	a0,76(sp)
bfc0029c:	00431021 	addu	v0,v0,v1
bfc002a0:	8fa30048 	lw	v1,72(sp)
bfc002a4:	00821021 	addu	v0,a0,v0
bfc002a8:	2463fffe 	addiu	v1,v1,-2
bfc002ac:	afa2004c 	sw	v0,76(sp)
bfc002b0:	8fa20040 	lw	v0,64(sp)
bfc002b4:	afa30048 	sw	v1,72(sp)
bfc002b8:	2442fffe 	addiu	v0,v0,-2
bfc002bc:	afa20040 	sw	v0,64(sp)
bfc002c0:	8fa2005c 	lw	v0,92(sp)
bfc002c4:	1443ff8b 	bne	v0,v1,bfc000f4 <START+0xe4>
bfc002c8:	8fa20054 	lw	v0,84(sp)
bfc002cc:	30420001 	andi	v0,v0,0x1
bfc002d0:	8fa3004c 	lw	v1,76(sp)
bfc002d4:	8fa40050 	lw	a0,80(sp)
bfc002d8:	00621021 	addu	v0,v1,v0
bfc002dc:	8fa30058 	lw	v1,88(sp)
bfc002e0:	00821021 	addu	v0,a0,v0
bfc002e4:	2463fffe 	addiu	v1,v1,-2
bfc002e8:	afa20050 	sw	v0,80(sp)
bfc002ec:	8fa20054 	lw	v0,84(sp)
bfc002f0:	afa30058 	sw	v1,88(sp)
bfc002f4:	2442fffe 	addiu	v0,v0,-2
bfc002f8:	afa20054 	sw	v0,84(sp)
bfc002fc:	8fa20078 	lw	v0,120(sp)
bfc00300:	1443ff71 	bne	v0,v1,bfc000c8 <START+0xb8>
bfc00304:	8fa2006c 	lw	v0,108(sp)
bfc00308:	30420001 	andi	v0,v0,0x1
bfc0030c:	8fa30050 	lw	v1,80(sp)
bfc00310:	8fa40064 	lw	a0,100(sp)
bfc00314:	00621021 	addu	v0,v1,v0
bfc00318:	8fa30074 	lw	v1,116(sp)
bfc0031c:	00821021 	addu	v0,a0,v0
bfc00320:	2463fffe 	addiu	v1,v1,-2
bfc00324:	afa20064 	sw	v0,100(sp)
bfc00328:	8fa2006c 	lw	v0,108(sp)
bfc0032c:	afa30074 	sw	v1,116(sp)
bfc00330:	2442fffe 	addiu	v0,v0,-2
bfc00334:	afa2006c 	sw	v0,108(sp)
bfc00338:	8fa20080 	lw	v0,128(sp)
bfc0033c:	1443ff57 	bne	v0,v1,bfc0009c <START+0x8c>
bfc00340:	8fa20068 	lw	v0,104(sp)
bfc00344:	30430001 	andi	v1,v0,0x1
bfc00348:	8fa20064 	lw	v0,100(sp)
bfc0034c:	8fa50060 	lw	a1,96(sp)
bfc00350:	00621821 	addu	v1,v1,v0
bfc00354:	8fa2007c 	lw	v0,124(sp)
bfc00358:	00a31821 	addu	v1,a1,v1
bfc0035c:	28440002 	slti	a0,v0,2
bfc00360:	afa30060 	sw	v1,96(sp)
bfc00364:	8fa30070 	lw	v1,112(sp)
bfc00368:	2463fffe 	addiu	v1,v1,-2
bfc0036c:	afa30070 	sw	v1,112(sp)
bfc00370:	8fa30068 	lw	v1,104(sp)
bfc00374:	2463fffe 	addiu	v1,v1,-2
bfc00378:	1080ff3a 	beqz	a0,bfc00064 <START+0x54>
bfc0037c:	afa30068 	sw	v1,104(sp)
bfc00380:	8fa200b0 	lw	v0,176(sp)
bfc00384:	30420001 	andi	v0,v0,0x1
bfc00388:	afa200b0 	sw	v0,176(sp)
bfc0038c:	8fa30060 	lw	v1,96(sp)
bfc00390:	8fbf00ac 	lw	ra,172(sp)
bfc00394:	8fbe00a8 	lw	s8,168(sp)
bfc00398:	8fb700a4 	lw	s7,164(sp)
bfc0039c:	00431021 	addu	v0,v0,v1
bfc003a0:	8fb600a0 	lw	s6,160(sp)
bfc003a4:	8fb5009c 	lw	s5,156(sp)
bfc003a8:	8fb40098 	lw	s4,152(sp)
bfc003ac:	8fb30094 	lw	s3,148(sp)
bfc003b0:	8fb20090 	lw	s2,144(sp)
bfc003b4:	8fb1008c 	lw	s1,140(sp)
bfc003b8:	8fb00088 	lw	s0,136(sp)
bfc003bc:	03e00008 	jr	ra
bfc003c0:	27bd00b0 	addiu	sp,sp,176
bfc003c4:	00009825 	or	s3,zero,zero
bfc003c8:	1000ff82 	beqz	zero,bfc001d4 <START+0x1c4>
bfc003cc:	24020001 	addiu	v0,zero,1
bfc003d0:	1000ff87 	beqz	zero,bfc001f0 <START+0x1e0>
bfc003d4:	24020001 	addiu	v0,zero,1
bfc003d8:	afa00018 	sw	zero,24(sp)
bfc003dc:	1000ff8e 	beqz	zero,bfc00218 <START+0x208>
bfc003e0:	24020001 	addiu	v0,zero,1
bfc003e4:	afa0002c 	sw	zero,44(sp)
bfc003e8:	1000ff9b 	beqz	zero,bfc00258 <START+0x248>
bfc003ec:	24020001 	addiu	v0,zero,1
bfc003f0:	afa0003c 	sw	zero,60(sp)
bfc003f4:	1000ffa7 	beqz	zero,bfc00294 <START+0x284>
bfc003f8:	24020001 	addiu	v0,zero,1
bfc003fc:	afa0004c 	sw	zero,76(sp)
bfc00400:	1000ffb3 	beqz	zero,bfc002d0 <START+0x2c0>
bfc00404:	24020001 	addiu	v0,zero,1
bfc00408:	afa00050 	sw	zero,80(sp)
bfc0040c:	1000ffbf 	beqz	zero,bfc0030c <START+0x2fc>
bfc00410:	24020001 	addiu	v0,zero,1
bfc00414:	2442fffe 	addiu	v0,v0,-2
bfc00418:	afa00064 	sw	zero,100(sp)
bfc0041c:	24030001 	addiu	v1,zero,1
bfc00420:	1000ffc9 	beqz	zero,bfc00348 <START+0x338>
bfc00424:	afa2007c 	sw	v0,124(sp)
bfc00428:	afa00060 	sw	zero,96(sp)
bfc0042c:	1000ffd7 	beqz	zero,bfc0038c <START+0x37c>
bfc00430:	00801025 	or	v0,a0,zero
	...
