
5-elf/finder.mips1.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

bfc00000 <finder>:
bfc00000:	3c02bfc0 	lui	v0,0xbfc0
bfc00004:	27bdffd0 	addiu	sp,sp,-48
bfc00008:	24420100 	addiu	v0,v0,256
bfc0000c:	27a30008 	addiu	v1,sp,8
bfc00010:	24490020 	addiu	t1,v0,32

bfc00014 <$L2>:
bfc00014:	8c480000 	lw	t0,0(v0)
bfc00018:	24420010 	addiu	v0,v0,16
bfc0001c:	8c46fff8 	lw	a2,-8(v0)
bfc00020:	8c45fffc 	lw	a1,-4(v0)
bfc00024:	24630010 	addiu	v1,v1,16
bfc00028:	8c47fff4 	lw	a3,-12(v0)
bfc0002c:	ac66fff8 	sw	a2,-8(v1)
bfc00030:	ac65fffc 	sw	a1,-4(v1)
bfc00034:	ac68fff0 	sw	t0,-16(v1)
bfc00038:	ac67fff4 	sw	a3,-12(v1)
bfc0003c:	6049fff5 	bnec	v0,t1,bfc00014 <$L2>
bfc00040:	8c450000 	lw	a1,0(v0)
bfc00044:	8c420004 	lw	v0,4(v0)
bfc00048:	ac650000 	sw	a1,0(v1)
bfc0004c:	ac620004 	sw	v0,4(v1)
bfc00050:	8fa20008 	lw	v0,8(sp)
bfc00054:	20440016 	beqc	v0,a0,bfc000b0 <$L5>
bfc00058:	8fa2000c 	lw	v0,12(sp)
bfc0005c:	20440016 	beqc	v0,a0,bfc000b8 <$L6>
bfc00060:	8fa20010 	lw	v0,16(sp)
bfc00064:	20440016 	beqc	v0,a0,bfc000c0 <$L7>
bfc00068:	8fa20014 	lw	v0,20(sp)
bfc0006c:	20440016 	beqc	v0,a0,bfc000c8 <$L8>
bfc00070:	8fa20018 	lw	v0,24(sp)
bfc00074:	20440016 	beqc	v0,a0,bfc000d0 <$L9>
bfc00078:	8fa2001c 	lw	v0,28(sp)
bfc0007c:	20440016 	beqc	v0,a0,bfc000d8 <$L10>
bfc00080:	8fa20020 	lw	v0,32(sp)
bfc00084:	20440016 	beqc	v0,a0,bfc000e0 <$L11>
bfc00088:	8fa20024 	lw	v0,36(sp)
bfc0008c:	20440016 	beqc	v0,a0,bfc000e8 <$L12>
bfc00090:	8fa20028 	lw	v0,40(sp)
bfc00094:	20440016 	beqc	v0,a0,bfc000f0 <$L13>
bfc00098:	8fa2002c 	lw	v0,44(sp)
bfc0009c:	00441026 	xor	v0,v0,a0
bfc000a0:	24040009 	li	a0,9
bfc000a4:	00821035 	seleqz	v0,a0,v0

bfc000a8 <$L1>:
bfc000a8:	03e00009 	jr	ra
bfc000ac:	27bd0030 	addiu	sp,sp,48

bfc000b0 <$L5>:
bfc000b0:	1000fffd 	b	bfc000a8 <$L1>
bfc000b4:	00001025 	move	v0,zero

bfc000b8 <$L6>:
bfc000b8:	1000fffb 	b	bfc000a8 <$L1>
bfc000bc:	24020001 	li	v0,1

bfc000c0 <$L7>:
bfc000c0:	1000fff9 	b	bfc000a8 <$L1>
bfc000c4:	24020002 	li	v0,2

bfc000c8 <$L8>:
bfc000c8:	1000fff7 	b	bfc000a8 <$L1>
bfc000cc:	24020003 	li	v0,3

bfc000d0 <$L9>:
bfc000d0:	1000fff5 	b	bfc000a8 <$L1>
bfc000d4:	24020004 	li	v0,4

bfc000d8 <$L10>:
bfc000d8:	1000fff3 	b	bfc000a8 <$L1>
bfc000dc:	24020005 	li	v0,5

bfc000e0 <$L11>:
bfc000e0:	1000fff1 	b	bfc000a8 <$L1>
bfc000e4:	24020006 	li	v0,6

bfc000e8 <$L12>:
bfc000e8:	1000ffef 	b	bfc000a8 <$L1>
bfc000ec:	24020007 	li	v0,7

bfc000f0 <$L13>:
bfc000f0:	1000ffed 	b	bfc000a8 <$L1>
bfc000f4:	24020008 	li	v0,8
	...
bfc00104:	00000001 	0x1
bfc00108:	00000002 	srl	zero,zero,0x0
bfc0010c:	00000003 	sra	zero,zero,0x0
bfc00110:	00000004 	sllv	zero,zero,zero
bfc00114:	00000005 	lsa	zero,zero,zero,0x1
bfc00118:	00000006 	srlv	zero,zero,zero
bfc0011c:	00000007 	srav	zero,zero,zero
bfc00120:	00000008 	0x8
bfc00124:	00000009 	jr	zero
bfc00128:	00000000 	nop
bfc0012c:	00000000 	nop
