
5-elf/geo_sum.mips1.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

bfc00000 <geo_sum>:
bfc00000:	5c840008 	bltzc	a0,bfc00024 <$L4>
bfc00004:	24850001 	addiu	a1,a0,1
bfc00008:	00001825 	move	v1,zero
bfc0000c:	00001025 	move	v0,zero

bfc00010 <$L3>:
bfc00010:	2442ffff 	addiu	v0,v0,-1
bfc00014:	24630001 	addiu	v1,v1,1
bfc00018:	1465fffd 	bne	v1,a1,bfc00010 <$L3>
bfc0001c:	00441026 	xor	v0,v0,a0
bfc00020:	d81f0000 	jrc	ra

bfc00024 <$L4>:
bfc00024:	03e00009 	jr	ra
bfc00028:	00001025 	move	v0,zero
bfc0002c:	00000000 	nop
